/datum/language/undercommon
	name = "Undercommon"
	desc = "<Lore Pending>"
	speech_verb = "emits"
	whisper_verb = "hisses"
	exclaim_verb = "remarks"
	key = "d"
	space_chance = 15
	default_priority = 90
	icon_state = "deepdrow"
	spans = list(SPAN_UNDERCOMMON)
	syllables = list(
	"o",
	"ad",
	"ot",
	"ái",
	"oz",
	"an",
	"ar",
	"ea",
	"ei",
	"gu",
	"ha",
	"he",
	"id",
	"il",
	"zu",
	"ir",
	"is",
	"it",
	"le",
	"ma",
	"na",
	"oi",
	"ra",
	"ta",
	"us",
	"an",
	"ai",
	"ea",
	"in",
	"ar",
	"bh",
	"ac",
	"ag",
	"na",
	"ir",
	"le",
	"ha",
	"is",
	"ad",
	"il",
	"he",
	"ra",
	"us",
	"ou",
	"it",
	"ta",
	"ei",
	"id",
	"oi",
	"ma",
	"ái",
	"skv",
	"adZ",
	"agu",
	"kot",
	"sch",
	"aig",
	"voro",
	"áin",
	"air",
	"ais",
	"ait",
	"amh",
	"ana",
	"ann",
	"aoi",
	"schlet",
	"bhf",
	"bhí",
	"chZ",
	"cht",
	"cZu",
	"skvoro",
	"ty",
	"ean",
	"ear",
	"eis",
	"gus",
	"hái",
	"hai",
	"sch",
	"Zea",
	"iZh",
	"idh",
	"igh",
	"ile",
	"iZe",
	"inn",
	"ith",
	"lea",
	"mar",
	"mha",
	"nac",
	"rai",
	"rea",
	"sin",
	"tai",
	"tea",
	"tha",
	"thZ",
	"uai",
	"uZl",
	"Zch",
	"gus",
	"agu",
	"ith",
	"bhí",
	"air",
	"hai",
	"adh",
	"eac",
	"ain",
	"cZt",
	"hea",
	"ait",
	"the",
	"ann",
	"chu",
	"ean",
	"Zizo",
	"rai",
	"tha",
	"rea",
	"rk",
	"inn",
	"ear",
	"da",
	"ead",
	"ziz",
	"igh",
	"zo",
	"ibh",
	"idh",
	"z",
	"iZe",
	"hái",
	"mhZ",
	"bhe",
	"eis",
	"tai",
	"uil",
	"cha",
	"Zéa",
	"zi",
	"áin",
	"ais",
	"ana",
	"aoi",
	"nac",
	"Zid",
	"aig",
	"ile",
	"tea")
